# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: VIPER
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Anna Sophie
    family-names: Klingenberg
    email: aklingenberg@unomaha.edu
    affiliation: >-
      Department of Information Systems and Quantitative
      Analysis, University of Nebraska at Omaha, Omaha,
      Nebraska, USA
  - given-names: Dario
    family-names: Ghersi
    affiliation: >-
      School of Interdisciplinary Informatics, University of
      Nebraska at Omaha, Omaha, Nebraska USA
    email: dghersi@unomaha.edu
    orcid: 'https://orcid.org/0000-0002-0630-0843'
identifiers:
  - type: doi
    value: 10.1089/cmb.2024.0866
  - type: doi
    value: 10.5281/zenodo.10897858
repository-code: 'https://github.com/A-Klingenberg/VIPER'
abstract: >-
  VIPER is a framework for the automated design of
  inhibitory decoy peptides based on structural binding data
  of two proteins.
keywords:
  - structural biology
  - decoy peptide
  - attachment inhibitor
license: MIT
